{
  "name": "@appvise/persistent-object",
  "version": "1.0.4",
  "description": "",
  "main": "dist/core.js",
  "typings": "dist/core",
  "scripts": {
    "build": "rm -rf dist ; tsc",
    "postpublish": "PACKAGE_VERSION=$(cat package.json | grep \\\"version\\\" | head -1 | awk -F: '{print $2}' | sed 's/[\",]//g' | tr -d '[[:space:]]') && npm deprecate \"@appvise/persistent-object@<${PACKAGE_VERSION}\" \"Rolling release, please update to ${PACKAGE_VERSION}\""
  },
  "files": [
    "dist",
    "package.json",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/appvise/persistent-object.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://bitbucket.org/appvise/persistent-object/issues"
  },
  "homepage": "https://bitbucket.org/appvise/persistent-object#readme",
  "devDependencies": {
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "@appvise/observer": "^1.0.1"
  }
}
